C:\Users\chavdar\Documents\Repos\SoftUni-QA-Cources\005-Programming-Advanced-for-QA\001-Course-Introduction\Ex001\bin\Debug\net8.0\Ex001.exe
C:\Users\chavdar\Documents\Repos\SoftUni-QA-Cources\005-Programming-Advanced-for-QA\001-Course-Introduction\Ex001\bin\Debug\net8.0\Ex001.deps.json
C:\Users\chavdar\Documents\Repos\SoftUni-QA-Cources\005-Programming-Advanced-for-QA\001-Course-Introduction\Ex001\bin\Debug\net8.0\Ex001.runtimeconfig.json
C:\Users\chavdar\Documents\Repos\SoftUni-QA-Cources\005-Programming-Advanced-for-QA\001-Course-Introduction\Ex001\bin\Debug\net8.0\Ex001.dll
C:\Users\chavdar\Documents\Repos\SoftUni-QA-Cources\005-Programming-Advanced-for-QA\001-Course-Introduction\Ex001\bin\Debug\net8.0\Ex001.pdb
C:\Users\chavdar\Documents\Repos\SoftUni-QA-Cources\005-Programming-Advanced-for-QA\001-Course-Introduction\Ex001\obj\Debug\net8.0\Ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chavdar\Documents\Repos\SoftUni-QA-Cources\005-Programming-Advanced-for-QA\001-Course-Introduction\Ex001\obj\Debug\net8.0\Ex001.AssemblyInfoInputs.cache
C:\Users\chavdar\Documents\Repos\SoftUni-QA-Cources\005-Programming-Advanced-for-QA\001-Course-Introduction\Ex001\obj\Debug\net8.0\Ex001.AssemblyInfo.cs
C:\Users\chavdar\Documents\Repos\SoftUni-QA-Cources\005-Programming-Advanced-for-QA\001-Course-Introduction\Ex001\obj\Debug\net8.0\Ex001.csproj.CoreCompileInputs.cache
C:\Users\chavdar\Documents\Repos\SoftUni-QA-Cources\005-Programming-Advanced-for-QA\001-Course-Introduction\Ex001\obj\Debug\net8.0\Ex001.sourcelink.json
C:\Users\chavdar\Documents\Repos\SoftUni-QA-Cources\005-Programming-Advanced-for-QA\001-Course-Introduction\Ex001\obj\Debug\net8.0\Ex001.dll
C:\Users\chavdar\Documents\Repos\SoftUni-QA-Cources\005-Programming-Advanced-for-QA\001-Course-Introduction\Ex001\obj\Debug\net8.0\refint\Ex001.dll
C:\Users\chavdar\Documents\Repos\SoftUni-QA-Cources\005-Programming-Advanced-for-QA\001-Course-Introduction\Ex001\obj\Debug\net8.0\Ex001.pdb
C:\Users\chavdar\Documents\Repos\SoftUni-QA-Cources\005-Programming-Advanced-for-QA\001-Course-Introduction\Ex001\obj\Debug\net8.0\Ex001.genruntimeconfig.cache
C:\Users\chavdar\Documents\Repos\SoftUni-QA-Cources\005-Programming-Advanced-for-QA\001-Course-Introduction\Ex001\obj\Debug\net8.0\ref\Ex001.dll
